<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/teal"
    android:orientation="vertical"
    tools:context="com.example.pc.bandsnarts.Login.LoginActivity">

    <LinearLayout
        android:id="@+id/llVerticalVLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher3" />

        <TextView
            android:id="@+id/tituloVLogin"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="BANDS N' ARTS"
            android:textColor="@color/md_white_1000"
            android:textSize="40dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnFacebookVLogin"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside"

                />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogleVLogin"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:onClick="onClickIngresoGoogle"></com.google.android.gms.common.SignInButton>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsuarioVLogin"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:fontFamily="sans-serif"
            android:hint="e-mail"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:paddingLeft="10dp"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000" />


        <EditText
            android:id="@+id/edtPassVLogin"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="35"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkRecordarVLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/md_white_1000"
                android:fontFamily="sans-serif"
                android:text="Recordar"
                android:textColor="@color/md_white_1000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnIngresarVLogin"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordefondoverde"
                android:fontFamily="sans-serif"
                android:onClick="onClickIngresarVLogin"
                android:text="INGRESAR"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRecuperarVLogin"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="#00000000"
            android:fontFamily="sans-serif"
            android:text="¿Olvidáste la contraseña?"
            android:onClick="onClickRecuperarLogin"
            android:textColor="@color/md_white_1000"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <View
        android:id="@+id/vVLoging"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="520dp"
        android:background="@color/md_white_1000" />

    <LinearLayout
        android:id="@+id/llhVLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="530dp"
            android:text="¿Aún no tienes cuenta?"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnRegistrarVLogin"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/bordefondoverde"
            android:onClick="onClickRegistrarVLogin"
            android:text="REGÍSTRATE"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/progressBarVLogin"
        android:layout_width="140dp"
        android:layout_height="154dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
