<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.bandsnarts.Activities.RegistrarGrupo">


    <ScrollView
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif"
                android:text="BIENVENIDO GRUPO"
                android:textColor="@color/md_green_800"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/impNombreVRegGrupo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <EditText
                    android:id="@+id/edtNombreVRegGrupo"
                    android:layout_width="291dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="NOMBRE"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginEnd="274dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Estilo"
                android:textColor="@color/md_green_800"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impNombreVRegGrupo"
                tools:ignore="MissingConstraints,NotSibling" />

            <Spinner
                android:id="@+id/spEstiloVRegGrupo"
                android:layout_width="291dp"
                android:layout_height="39dp"
                android:layout_marginEnd="34dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bordeverde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impDescripcionVRegGrupo"
                android:layout_width="351dp"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:hint="DESCRIPCIÓN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spEstiloVRegGrupo"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edtDescripcionVRegGrupo"
                    android:layout_width="291dp"
                    android:layout_height="168dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="DESCRIPCIÓN"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spEstiloVRegGrupo" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impEmailVRegGrupo"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impDescripcionVRegGrupo">

                <EditText
                    android:id="@+id/edtEmailVRegGrupo"
                    android:layout_width="291dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="14dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="EMAIL"
                    android:maxLength="60"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDescripcionVRegGrupo"
                    tools:ignore="NotSibling" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impPassVRegGrupo"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:hint="CONTRASEÑA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impEmailVRegGrupo">

                <EditText
                    android:id="@+id/edtPassVRegGrupo"
                    android:layout_width="291dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"

                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmailVRegGrupo"
                    tools:ignore="NotSibling" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impRepetirPassVRegGrupo"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:hint="REPETIR CONTRASEÑA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impPassVRegGrupo">

                <EditText
                    android:id="@+id/edtRepetirPassVRegGrupo"
                    android:layout_width="291dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"

                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPassVRegGrupo" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRegistrarVRegGrupo"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bordefondoverde"
                android:fontFamily="sans-serif"
                android:onClick="clickRegGrupo"
                android:text="REGISTRAR"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impRepetirPassVRegGrupo"
                tools:ignore="NotSibling" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
