<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.bandsnarts.RegistarMusico"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="54dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="BIENVENIDO MÚSICO"
                android:textAlignment="center"
                android:textColor="@color/md_green_800"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impNombreVregMusico"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edtNombreVRegMusico"
                    android:layout_width="227dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="NOMBRE"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="246dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="ESTILO"
                android:textColor="@color/md_green_800"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impNombreVregMusico"
                tools:ignore="NotSibling" />

            <Spinner
                android:id="@+id/spEstiloVRegMusico"
                android:layout_width="223dp"
                android:layout_height="42dp"
                android:layout_marginEnd="72dp"
                android:layout_marginStart="73dp"
                android:background="@drawable/bordeverde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="134dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="17dp"
                android:fontFamily="casual"
                android:text="INSTRUMENTO PRINCIPAL"
                android:textColor="@color/md_green_800"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spEstiloVRegMusico" />

            <Spinner
                android:id="@+id/spInstrumentoVRegMusico"
                android:layout_width="223dp"
                android:layout_height="42dp"
                android:layout_marginEnd="72dp"
                android:layout_marginStart="73dp"
                android:background="@drawable/bordeverde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/impDescripcionVRegMusico"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spInstrumentoVRegMusico"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edtDescripcionVRegMusico"
                    android:layout_width="227dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="252dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="DESCRIPCIÓN"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spInstrumentoVRegMusico" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impEmailVRegMusico"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impDescripcionVRegMusico"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edtEmailVRegMusico"
                    android:layout_width="227dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="204dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDescripcionVRegMusico"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/impPassVRegMusico"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impEmailVRegMusico"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edtPassVRegMusico"
                    android:layout_width="227dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="152dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="CONTRASEÑA"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmailVRegMusico"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/impRepetirPassVRegMusico"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impPassVRegMusico"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edtRepetirPassVRegMusico"
                    android:layout_width="227dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="64dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="REPITE LA CONTRASEÑA"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPassVRegMusico"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnRegistrarVRegMusico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/bordefondoverde"
                android:fontFamily="casual"
                android:onClick="onClickVRegMusico"
                android:text="REGISTRAR"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impRepetirPassVRegMusico"
                tools:ignore="NotSibling" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
