<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaSliderParteDos">


    <android.support.v4.view.ViewPager
        android:id="@+id/vwPagerVSliderParteDos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearSlider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearSlider"
        android:alpha=".5"
        />

    <Button
        android:id="@+id/btnAvanzarVSliderParteDos"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:background="#14FFFFFF"
        android:onClick="onClickSiguienteVSlider"
        android:text="SIGUIENTE"
        android:textColor="@color/md_white_1000"
        />

    <Button
        android:id="@+id/btnSaltarVSliderParteDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#14FFFFFF"
        android:onClick="onClickSaltarVSlider"
        android:text="SALTAR"
        android:textColor="@color/md_white_1000"
       />



</RelativeLayout>