<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="10sp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUsuarioMensajes"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUsuarioMensajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mackauli Kulkin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHoraMensajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="12:00"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtMensajeMensajes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solito en casa, me monto una fiesta no está la mama" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>