<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FragmentContactarAyuda"
    tools:context=".FragmentsAyuda.FragmentContactarAyuda"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="Contactar con otros usuarios"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:text="¿Has visitado el perfil y/o anuncios de algun usuario y te interesaría contactar con él/ella? Gracias a nuestro chat podrás comunicarte sin problemas." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1. Abre tu aplicación " />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:src="@mipmap/ic_launcher3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2. Para visitar un perfil pulsa sobre  " />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:text="Hay dos opciones:  " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:text="- Perfil --> Irá directamente al perfil del usuario. "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:text="- Anuncions --> Irá directamente a los anuncios del usuario. "
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:text="3. Si estas interesado/a pulsa sobre " />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_comment_text_multiple_outline_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=". " />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:text="4. Escribe tu mensaje y espera respuesta.   " />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:text="5. Para ver tus conversaciones activas, pulsa en " />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/menulateral" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=". " />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:text="6.Pulsa en Mis mensajes." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:text="7.Si la conversación tiene este icono " />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgNot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@color/md_amber_A700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:text=" ," />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:text=" tienes mensajes sin leer." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:inputType="textMultiLine"
            android:text="¡Chatea sin parar!. "
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>