<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vermiperfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_fragment_v_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/appBarPerfil"
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="44dp"
                app:cardBackgroundColor="@color/md_black_1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgPerfilVPerfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/female"
                    app:civ_border_color="@color/md_light_green_600"
                    app:civ_border_width="2dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabFotoPerfil"
                    android:layout_width="44dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/md_light_green_600"
                    android:backgroundTint="@color/md_teal_400"
                    android:src="@drawable/ic_insert_photo_black_24dp"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/txtNombUsuarioVVerMiPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="sans-serif"
                    android:text="Nombre Usuario/Grupo"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingBPerfil"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="270dp"
                android:background="@color/md_light_green_600"
                android:backgroundTint="@color/md_light_green_600"
                android:onClick="onClickEditaPerfil"
                android:src="@drawable/ic_border_color_black_24dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/appBarLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="@+id/appBarLayout2"
                app:layout_constraintEnd_toEndOf="@+id/appBarLayout2"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="@+id/appBarLayout2"
                app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
                app:layout_constraintVertical_bias="0.681" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Con tu información será más facil encontar \nlo que buscas."
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/appBarLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarPerfil"
                app:layout_constraintVertical_bias="1.0" />


            <android.support.v7.widget.CardView
                android:id="@+id/appBarLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/md_grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarPerfil"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_info_black_24dp"
                    android:fontFamily="sans-serif"
                    android:text=" INFORMACIÓN"
                    android:textColor="@color/md_light_green_600"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="sans-serif"
                        android:text="Estilo Musical"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spEstiloVVerMiPerfil"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bordeverde" />

                    <EditText
                        android:id="@+id/txtEstiloVVerMiPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="40dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="sans-serif"
                        android:text="Provincia"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spProvinVVerMiPerfil"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="68dp"
                        android:background="@drawable/bordeverde"
                        android:paddingBottom="5dp" />

                    <EditText
                        android:id="@+id/txtProvinciaVVerMiPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-220dp"
                        android:layout_marginTop="70dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="sans-serif"
                        android:text="Localidad"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spLocaliVVerMiPerfil"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="98dp"
                        android:background="@drawable/bordeverde"
                        android:paddingBottom="5dp"


                        />

                    <EditText
                        android:id="@+id/txtLocalidadVVerMiPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-220dp"
                        android:layout_marginTop="100dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSexoVVerMiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="130dp"
                        android:fontFamily="sans-serif"
                        android:text="Sexo"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spSexoVVerMiPerfil"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="88dp"
                        android:layout_marginTop="130dp"
                        android:background="@drawable/bordeverde" />

                    <EditText
                        android:id="@+id/txtSexoVVerMiPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="-265dp"
                        android:layout_marginTop="130dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="160dp"
                        android:fontFamily="sans-serif"
                        android:text="¿Buscando grupo/artista?"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/swBuscando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="160dp"


                        />

                    <ImageView
                        android:id="@+id/imgBuscandoVerMiPerfil"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="-40dp"
                        android:layout_marginTop="165dp"
                        android:src="@drawable/no" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="¿Qué música tocas? ¿Qué grupos/artistas te gustan?...\nEscríbelo aquí!"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/appBarLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.v7.widget.CardView
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/md_grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_description_black_24dp"
                    android:fontFamily="sans-serif"
                    android:text=" DESCRIPCIÓN"
                    android:textColor="@color/md_light_green_600"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtDescripcionVVerMiPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18dp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtPregInstrum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:text="¿Tocas más de un instrumento? Aquí puedes poner \nun máximo de 4."
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/appBarLayoutInstrumentos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/appBarLayoutInstrumentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_music_note_black_24dp"
                    android:fontFamily="sans-serif"
                    android:text=" TUS INSTRUMENTOS"
                    android:textColor="@color/md_light_green_600"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif"
                        android:text="*"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spInstrumentoVVerMiPerfil1"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bordeverde" />

                    <TextView
                        android:id="@+id/txtInstrumentoVVerMiPerfil1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:fontFamily="sans-serif"
                        android:text="*"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spInstrumentoVVerMiPerfil2"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/bordeverde" />

                    <TextView
                        android:id="@+id/txtInstrumentoVVerMiPerfil2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="80dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="110dp"
                        android:fontFamily="sans-serif"
                        android:text="*"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spInstrumentoVVerMiPerfil3"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="110dp"
                        android:background="@drawable/bordeverde" />


                    <TextView
                        android:id="@+id/txtInstrumentoVVerMiPerfil3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="110dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="140dp"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:text="*"
                        android:textColor="@color/md_teal_800"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spInstrumentoVVerMiPerfil4"
                        android:layout_width="185dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="140dp"
                        android:background="@drawable/bordeverde" />

                    <TextView
                        android:id="@+id/txtInstrumentoVVerMiPerfil4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginTop="140dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/progressBarVLoginEditarPerfil"
        android:layout_width="140dp"
        android:layout_height="154dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="false" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingGuardarDescartar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickOpcionesPerfil"
        android:src="@android:drawable/ic_input_add"
        app:fab_colorPressed="@color/md_green_A700"
        app:fab_label=""
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/md_light_green_600"
        app:menu_labels_position="right"
        app:menu_openDirection="down"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGuardar"
            android:layout_width="44dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_menu_save"
            app:fabSize="mini"
            app:fab_colorNormal="@color/md_teal_800"
            app:fab_colorPressed="@color/md_green_A700"
            app:fab_label="guardar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDescartar"
            android:layout_width="44dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:fabSize="mini"
            app:fab_colorNormal="@color/md_red_400"
            app:fab_label="descartar" />
    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>