<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabmusicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <!--PARTE DE LOS ITEMS-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/md_black_1000"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No olvides tu historia ni tu destino"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bob Marley"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="11sp"
                android:textStyle="bold|italic" />
        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMusicos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.NestedScrollView>






</android.support.design.widget.CoordinatorLayout>