apply plugin: 'com.android.application'

/*apply plugin: 'io.fabric'*/

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pc.bandsnarts"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    /* Dependecia para descargar la foto del usuario Google*/
    /* Dependecia para descargar la foto del usuario Google*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*Dependencia para FaceBook*/
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.android.support:support-v4:26.1.0'
    /*Dependencia para Firebase*/
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*Dependencia necesaria para componentes visuales*/
    implementation 'com.android.support:design:26.1.0'
    /*Dependencia para poner la foto de perfil redonda*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*Dependencias para el recycler view y cardview*/
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /*Para las notificaciones*/

    implementation 'com.google.firebase:firebase-messaging:12.0.1'

/*    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }*/

    /*Floating action button*/
    implementation 'com.github.clans:fab:1.6.4'
}

apply plugin: 'com.google.gms.google-services'
