<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_visitar_perfil"
        android:title="Ir al perfil"/>
    <item
        android:id="@+id/menu_visitar_anuncios"
        android:title="Ir a anuncios"/>
</menu>