<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemVisitarPerfil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Perfil" />
    <item
        android:id="@+id/itemVisitarAnuncios"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Anuncios"
        tools:icon="@drawable/ic_description_black_24dp" />





</menu>
