<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemperfilvisitado"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/itemanunciosvisitado"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Anuncios" />


</menu>
